{
  "name": "vendor_name/test2.loc",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dmitriy",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "php\\": "php"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*"
  }
}